{
  "name": "tenko",
  "version": "1.1.1",
  "author": "Peter van der Zee",
  "description": "A \"pixel perfect\" 100% spec compliant ES2020 JavaScript parser written in JS.",
  "main": "build/tenko.prod.js",
  "module": "build/tenko.prod.mjs",
  "bin": "./t",
  "devDependencies": {
    "@babel/parser": "7.8.7",
    "acorn": "7.1.1",
    "c8": "^7.0.0",
    "deoptigate": "0.5.0",
    "eslump": "2.0.0",
    "meriyah": "1.9.4",
    "prettier": "1.18.2",
    "terser": "4.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvdz/tenko.git"
  },
  "keywords": [
    "javascript",
    "js",
    "ecmascript",
    "es5",
    "es6",
    "es7",
    "es8",
    "es9",
    "es10",
    "es11",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020",
    "parser",
    "parsing",
    "lexer",
    "token",
    "fast"
  ]
}
